body {
  color: #2d3339;
  font-family: "Varela Round";
  text-align: center;
  background: #edeff0;
  font-size: 16px; }

a {
  color: #3f8abf;
  text-decoration: none; }
	
.list {
  background: #fff;
  width: 80%;
  min-width: 500px;
  margin: 80px auto 0;  
  text-align: left; 
	border-top: 40px solid #5a6772;}
  .list .item {    
    padding: 15px 0 15px 15px; 
		border-bottom: 2px solid #edeff0;}
    .list .item label {
      padding-left: 5px;}
    .list .item .editing-label {
      margin-left: 5px;
      font-family: "Varela Round";
      border-radius: 2px;
      border: 2px solid #a7b9c4;
      font-size: 16px;
      padding: 15px 0 15px 10px;
      width: 60%; }
    .list .item .actions {
			margin-right: 20px; 
      float: right;
      }
      .list .item .actions .delete {
				margin-left: 10px;
        color: #ed5a5a;         
			}
    .list .item.editing-items .actions {
      margin-top: 17px; }  
  .list .completed label {
    color: #a7b9c4;
    text-decoration: line-through; }
  .list .add {
    padding: 25px 0 27px 25px; }

input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(checkbox-empty.svg) left top no-repeat;    
}
input[type="checkbox"]:checked + span {
    background:url(checkbox-filled.svg) left top no-repeat;
}