<div class="list">
<div class="add">
	<a href="" ng-click="addTodo()">+ Add a New Task</a>
</div>
<!-- Custom conditional classes - how's abot that :D -->
<div class="item" ng-class="{'editing-items': editing, 'edited': todo.edited, 'completed': todo.completed}" 
	ng-repeat="todo in todos | orderBy: 'completed'" ng-init="todo.completed = false"> <!-- an object where the key is the value-->
	<input ng-model="todo.completed" type="checkbox"/>
	<span ng-click="todo.completed = !todo.completed; todo.edited=true"></span>
	<label ng-click="editing=true" ng-hide="editing" >{{ todo.name }}</label>
	<input ng-change="todo.edited=true" ng-show="editing" ng-blur="editing=false" ng-model="todo.name" class="editing-label" type="text"/>
	<div class="actions">
	  <a href="" ng-click="editing=!editing">Edit</a>
	  <a href="" ng-click="saveTodos()">Save</a>
	  <a href="" ng-click="deleteTodo(todo, $index)" class="delete">delete</a>
	</div>
</div> 
<!--{{todos}}-->
</div>